<!doctype html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <title>세미프로젝트V1-index</title>

        <style>
            /*전체영역에 적용하는 스타일시트*/
            /*body { margin: 0; }*/
            #wrap { width: 960px; margin: 0 auto; /*border: 1px solid red*/ }
                                 /*margin 상하, 좌우*/

            /*링크에 대한 스타일시트*/
            a { font-weight: bold; }
            a:link { text-decoration: none; color: black; }
            a:visited { text-decoration: none; color: black; }
            a:active { text-decoration: underline; color: orange; }
            a:hover { text-decoration: underline; color: orange; }

            /*header영역에 적용하는 스타일시트*/


            /*nav영역에 적용하는 스타일시트*/
            nav ul { list-style-type: none; padding-bottom: 15px }
            nav ul li { float: left; margin-left: 100px }
            nav hr { clear: both;}

            /*main영역에 적용하는 스타일시트*/
            #container { min-height: 500px; }

            /*footer영역에 적용하는 스타일시트*/
            footer p { text-align: center; }

        </style>

    </head>
    <body>
        <div id = "wrap">
        <header>
            <h1>SemiProject V1</h1>
        </header>
        <nav>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "join.html">회원가입</a></li>
                <li><a href = "login.html">로그인</a></li>
                <li><a href = "/board/list.html">게시판</a></li>
                <li><a href = "myinfo.html">회원정보</a></li>
            </ul>
            <hr>
        </nav>

        <div id = "container">
            <img src="img/Isabelle.png">

            </div>

        <footer>
            <hr>
            <p>copyright &copy; 2021.gahee.All Rights Reserved.</p>
        </footer>
        </div> <!--wrap-->
    </body>
</html>
